OPENAI_API_KEY=sk-proj-Fytt9SNJRNdZ8b5fISDgT3BlbkFJwYlVSVjVhw62XajOkFvQ
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYmlyd2x6cWpwcmhjbG1kcmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwOTUyNTUsImV4cCI6MjAzMDY3MTI1NX0.eVtCXPLNBPlPGNsyjaCxvykToNG1qdITpKU3jjBlK0Y
SUPABASE_URL=https://ykbirwlzqjprhclmdrhi.supabase.co